# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# public path
VITE_PUBLIC_PATH = /


# base api
VITE_BASE_URL = https://www.westmoney10.com

