

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","https://wmtest.saxofintech.com"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

BASE_URL = ""

# public path
VITE_PUBLIC_PATH = /


# base api
VITE_BASE_URL = ""



